#------------------------------------------------------------------------------
# Modified Calculate-core 3.2.3.1
# Processed template files:
# /var/lib/layman/calculate/profiles/templates/deprecated/3.1/6_ac_desktop_profile/2-root/app-misc/mc-4.8/mc/panels.ini
#------------------------------------------------------------------------------

[New Left Panel]
list_mode=brief

[New Right Panel]
list_mode=brief

[Dirs]
other_dir=/

