<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows 7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="367,158,770,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/data/projects/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/data/projects/Downloads/debian-31r8-ia64-netinst.iso,/data/projects/Downloads/slackware64-14.2-install-dvd.iso,/run/media/area51/linux/back_area51/Downloads/Microsoft Windows 10 Home and Pro x64 Clean ISO/en_windows_10_multiple_editions_x64_dvd_6846432.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="252,515"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="warnAboutInaccessibleMedia"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e4144264-a374-4505-b192-11bbb6c14d12}" src="/data/projects/VirtualBox VMs/Windows 7/Windows 7.vbox"/>
      <MachineEntry uuid="{38e2dcdf-4326-4579-a577-40aa736c9144}" src="/data/projects/VirtualBox VMs/KDE3/KDE3.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/data/projects/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
