# Subtitles
sub-gauss=.75
sub-gray=yes
sub-auto=fuzzy
cache=8000


# Audio
#ao=pulse,alsa
#af-defaults=volume=replaygain-track:replaygain-clip=yes:detach
#af-add=rubberband,volume

# Video
fs=no
profile=opengl-hq
vd-lavc-threads=9

stop-screensaver=yes
audio-display=no
video-sync=display-resample

# OSD & UI
alang=jpn,jp,eng,en,und,ger,de,
slang=jpn,jp,eng,en,ger,de,und,
screenshot-template="~/screenshots/%F %P"
screenshot-jpeg-quality=95
screenshot-format=jpeg
ignore-path-in-watch-later-config=yes
write-filename-in-watch-later-config=yes
ytdl-format=bestvideo+bestaudio


# [profile.opengl-hq]
hwdec=vaapi
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
temporal-dither
blend-subtitles=yes
target-prim=bt.709
target-trc=srgb

[extension.flac]
term-osd-bar=yes
[extension.mp3]
term-osd-bar=yes

