<!DOCTYPE html>
<html>
<head>
<style>

*::-moz-selection{background:none;}
*::selection{background:none;}

body {
	background-color: black;
	background-image: url("lain.gif");
	background-repeat: no-repeat;
	background-position: 120% -250%;
}

header {
	font-size: 300%;
	white-space: pre;
	font-family: Ubuntu;
	text-align: center;
	color: rgb(210, 115, 138);
}

p {
	font-size: 100%;
	white-space: pre;
	font-family: Ubuntu;
	text-align: left;
	color: rgb(210, 115, 138);
}

a:link, a:visited {
	color: rgb(210, 115, 138);
	text-decoration: none;
}

a:hover, a:active {
	color: rgb(210, 115, 138);
}

</style>
</head>
<body>

<header><br>W E L C O M E   B A C K </header>

<p><br><br><br><br><br>
<a href="https://duckduckgo.com/">DuckDuckGo</a><a href="https://www.youtube.com/"> YOUTUBE</a><a href="https://www.bug.hr/"> BUG</a>
<a href="http://gamejolt.com/">GAMES</a><a href="https://google.com/"> GOOGLE</a>
</p>

<p><br><br></p>
<p>
<a href="https://lainchan.org/index.html">  LAINCHAN</a>
<a href="https://lainchan.org/tech/catalog.html">  /tech/</a>
<a href="https://lainchan.org/%CE%BB/catalog.html">  /&Lambda;/</a>
</p>

<p><br>
<a href="https://8ch.net/catalog.html">  8CHAN</a>
<a href="https://8ch.net/a/catalog.html">  /a/</a>
<a href="https://8ch.net/k/catalog.html">  /k/</a>
<a href="https://8ch.net/g/catalog.html">  /g/</a>
<a href="https://8ch.net/pol/catalog.html">  /pol/</a>
<a href="https://8ch.net/tech/catalog.html">  /tech/</a>
</p>

</body>
</html>
